{
  "name": "travelguideapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "set NODE_ENV=DEVELOPMENT&& nodemon ./server/index.js --exec babel-node --require dotenv/config",
    "start": "set NODE_ENV=PRODUCTION&& npm run build && node ./dist/index.js",
    "lint": "eslint server --fix",
    "build": "babel server -d dist --require dotenv/config",
    "test": "set NODE_ENV=TEST&& nyc mocha server/test/**.test.js --compilers js:babel-core/register --timeout 20000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesinto/travelguideApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlesinto/travelguideApi/issues"
  },
  "homepage": "https://github.com/charlesinto/travelguideApi#readme",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "async": "^3.0.1",
    "babel-preset-es2015": "^6.24.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.1"
  }
}